# code-index

./: .gitignore  AGENTS.md  AGENT_PLAN.md  BENCHMARK_HISTORY.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  MCP_SERVER_PLAN.md  README.md  SQLITE_PLAN.md  Tasks.md  code-index.sln  opencode.json
.code-index/: code-index.edges.json  code-index.embeddings.json  code-index.files.json  code-index.meta.json  code-index.references.json  code-index.symbols.json
.cursor/: mcp.json
.github/workflows/: ci.yml
artifacts/code-index/: code-index.db  (+6 more)
docs/: AGENT_PLAN.md  BENCHMARK_HISTORY.md  MCP_SERVER_PLAN.md  README.md  RELEASE.md  Tasks.md
scripts/: run-code-index-mcp.sh  run-common-agent-benchmarks.sh
src/CodeIndex.Cli/: CliApplication.cs  CodeIndex.Cli.csproj  CodeIndexBuildService.cs  CodeIndexQueryService.cs  Program.cs
src/CodeIndex.Core/: Class1.cs  CodeIndex.Core.csproj  CodeIndexMeta.cs  CodeIndexReader.cs  CodeIndexSnapshot.cs  CodeIndexValidation.cs  EdgeRecord.cs  EmbeddingRecord.cs  FileIndexing.cs  FileRecord.cs  IncrementalIndexMergeService.cs  MultiLanguageEdgeIndexBuilder.cs  MultiLanguageFileIndexBuilder.cs  MultiLanguageReferenceIndexBuilder.cs  MultiLanguageSourceIndexing.cs  MultiLanguageSymbolIndexBuilder.cs  MultiLanguageSymbolParser.LanguageParsers.cs  MultiLanguageUsageParser.Contexts.cs  MultiLanguageUsageParser.Imports.cs  MultiLanguageUsageParser.LanguageReferences.cs  MultiLanguageUsageParser.TypeInference.cs  ReferenceRecord.cs  SemanticEmbeddingIndexBuilder.cs  SourceInputKindDetector.cs  SourceLanguageCatalog.cs  SqliteCodeIndexStore.cs  SymbolKinds.cs  SymbolRecord.cs
src/CodeIndex.Mcp/: CodeIndex.Mcp.csproj  CodeIndexMcpTools.cs  Program.cs
(+25 files in other folders)
